nav {
  background-color: #121517;
  padding: 1rem;
  position: relative;
}
nav #nav {
  color: #fff;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
nav #nav ul {
  gap: 2rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover; /*{ Read thissssssssssssssss} */
}

ul {
  list-style-type: none;
}
ul li {
  font-size: 1rem;
}
@media only screen and (max-width: 800px) {
  ul li {
    font-size: 0.8rem;
  }
}

form {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 800px) {
  form {
    width: 100%;
  }
}
form button {
  width: 90%;
}

input,
select,
textarea {
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.8rem 0.5rem;
  border: 1px solid #353B43;
  border-radius: 0.3rem;
  color: #121517;
  caret-color: #4D96DA;
  resize: none;
}
input:hover,
select:hover,
textarea:hover {
  border: 1px solid #353B43;
}
@media only screen and (max-width: 800px) {
  input,
  select,
  textarea {
    width: 100%;
    font-size: 16px;
    padding: 0.5rem;
  }
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    font-size: 14px;
  }
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    font-size: 14px;
  }
}

button {
  background-color: #4D96DA;
  padding: 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  color: #fff;
}
button:hover {
  background-color: #353B43;
}

input[type=submit] {
  color: #fff;
  cursor: pointer;
  background-color: #4D96DA;
}
input[type=submit]:hover {
  background-color: #353B43;
}
@media only screen and (max-width: 800px) {
  input[type=submit] {
    font-weight: 100;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
  }
}

#signin, #signup {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

#loader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.team--card {
  background-color: #121517;
  width: 300px;
  height: 250px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
}
.team--card:hover {
  transform: scale(1.05);
}

#teamManagement {
  background-color: #1E2125;
  height: 100vh;
  color: #fff;
  position: relative;
}
#teamManagement .team--management--section {
  width: 80%;
  margin: auto;
}
#teamManagement .header {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#teamManagement .team--cards--section {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin: 2rem;
}
#teamManagement .modal--section {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000000000;
}
#teamManagement form {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #121517;
}

#dashboard {
  background-color: #1E2125;
  height: 100vh;
  color: #fff;
}
#dashboard .header {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #4D96DA;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
#dashboard .header img {
  width: 130px;
  height: 130px;
}
#dashboard hr {
  margin-block: 1rem;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
#dashboard .dashboard--section {
  width: 80%;
  margin: auto;
}
#dashboard .dashboard--section .dashboard--card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background-color: #121517;
  width: 350px;
  height: 400px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-block: 1rem;
}
#dashboard .dashboard--section .dashboard--card h2 {
  border-bottom: 1px solid #fff;
  width: 100%;
}
#dashboard .dashboard--section .dashboard--card div {
  line-height: 4rem;
}

.panel {
  width: 200px;
  height: 100%;
  background-color: #121517;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 4.5rem;
  right: 0.5rem;
  border-radius: 0.5rem;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
#home h1 {
  font-size: 3rem;
  color: #4D96DA;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  transition: all 300ms;
}

html, body {
  border: none;
  line-height: 1.3;
  width: 100%;
  height: 100%;
  text-align: justify;
  font-family: "Space Grotesk", "sans-serif";
}
html ::-webkit-scrollbar, body ::-webkit-scrollbar {
  width: 0.5rem;
}
html ::-webkit-scrollbar-thumb, body ::-webkit-scrollbar-thumb {
  border-radius: 0.3rem;
}/*# sourceMappingURL=style.css.map */